
 /$$    /$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$ /$$   /$$  /$$$$$$        /$$        /$$$$$$  /$$   /$$
| $$   | $$| $$_____/| $$__  $$ /$$__  $$| $$$ | $$|_  $$_/| $$  /$$/ /$$__  $$      | $$       /$$__  $$| $$  / $$
| $$   | $$| $$      | $$  \ $$| $$  \ $$| $$$$| $$  | $$  | $$ /$$/ | $$  \ $$      | $$      | $$  \ $$|  $$/ $$/
|  $$ / $$/| $$$$$   | $$$$$$$/| $$  | $$| $$ $$ $$  | $$  | $$$$$/  | $$$$$$$$      | $$      | $$  | $$ \  $$$$/
 \  $$ $$/ | $$__/   | $$__  $$| $$  | $$| $$  $$$$  | $$  | $$  $$  | $$__  $$      | $$      | $$  | $$  >$$  $$
  \  $$$/  | $$      | $$  \ $$| $$  | $$| $$\  $$$  | $$  | $$\  $$ | $$  | $$      | $$      | $$  | $$ /$$/\  $$
   \  $/   | $$$$$$$$| $$  | $$|  $$$$$$/| $$ \  $$ /$$$$$$| $$ \  $$| $$  | $$      | $$$$$$$$|  $$$$$$/| $$  \ $$
    \_/    |________/|__/  |__/ \______/ |__/  \__/|______/|__/  \__/|__/  |__/      |________/ \______/ |__/  |__/



